{
  "name": "sdemul/328/Hola",
  "authors": [
    {
      "name": "Samantha DeSmul",
      "email": "sdesmul@greenriver.edu.mail"
    },
    {
      "name": "Brian Kiehn",
      "email": "bkiehn@greenriver.edu.mail"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}